<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Race</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            height: 100vh;
            background: url(img/automobile.png) no-repeat, url(img/car.png) no-repeat, url(img/automobile2.png) no-repeat, url(img/racing.png) no-repeat, url(img/karting.png) no-repeat, url(img/motocross.png) no-repeat, url(img/road.png);
            background-size: auto 15%, auto 15%, auto 15%, auto 15%, auto 15%, auto 15%, auto 32%;
            background-position: top 20% left 5%, top 35% left 5%, top 60% left 5%, top 75% left 5%, top 98% left 5%, top 28% left -160%, top 0 left 0;
            transition: all 10s ease;
        }
        
        div:hover {
            background-position: top 20% left 85%, top 35% left 75%, top 60% left 45%, top 75% left 90%, top 98% left 95%, top 35% left 280%, top 0 left 2300%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>